<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="" />
		<link rel="stylesheet" href="css/style.css" />
		<meta name="viewport" content="width=, initial-scale=" />
    <title>Mes Connaissances</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
 
        <div>
          
           <div id="navbar">
               <div class="titre"><a href="#accueil">aceuile</a></div>
               <a href="about.html">about</a>
               <a href="connaissance.html">connaissane</a>
               <a href="formation.html">ma formation</a>
               <a href="contact.html">Contact</a>
           </div>
       </div>
       
       </header>
       
    <div class="container">
        <h1>Mes Connaissances</h1>
        <ul>
            <li>Programmation en HTML, CSS et JavaScript</li>
            <li>Développement web front-end</li>
            <li>Conception d'interfaces utilisateur (UI/UX)</li>
            <li>Langages de programmation : Python, Java, C++</li>
            <li>Gestion de bases de données SQL</li>
            <li>Framework JavaScript : React</li>
            <li>Versionnage avec Git</li>
            <li>Résolution de problèmes et débogage</li>
        </ul>
    </div>
</body>
</html>