<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="" />
		<link rel="stylesheet" href="css/style.css" />
		<meta name="viewport" content="width=, initial-scale=" />
    <title>Contact Personnel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!--this is my contact-->
    <header>
 
        <div>
          
           <div id="navbar">
               <div class="titre"><a href="#accueil">acceile</a></div>
               <a href="about.html">about</a>
               <a href="connaissance.html">connaissane</a>
               <a href="formation.html">ma formation</a>
               <a href="contact.html">Contact</a>
           </div>
       </div>
       
       </header>
       
    <div class="container">
        <h1>Informations de Contact</h1>
        <div class="contact-info">
            <p><strong>Nom :</strong> lamred noureddine</p>
            <p><strong>Email :</strong> noureddine.lamred@gmail.com</p>
            <p><strong>Téléphone :</strong> +21624890730</p>
            <p><strong>Adresse :</strong> ksar ouled soltan, tatouine 3282</p>
            <p><strong>Date de Naissance :</strong> 10/08/1992</p>
        </div>
    </div>
</body>
</html>